.store-section {
    display: grid; 
    grid-template-columns: 1fr 1fr 1.2fr .8fr; 
    grid-template-rows: .2fr 1.8fr 1.1fr; 
    gap: 1px 0px; 
    grid-template-areas: 
    "empty-nav store-section__title store-section__title store-section__empty"
    "empty-nav store-section__products store-section__products store-section__empty"
    "empty-nav store-section__products store-section__products store-section__empty"; 
    .store-section__title {
        display: flex;
        flex-direction: column;
        .store-section__cart-items {
            display: flex;
            flex-direction: row;
            justify-content: end;
            gap: 1rem;
            align-items: center;
        }
    }
    .store-section__products {
        .store-section__cards {
            display:flex;
            flex-wrap: wrap;
            align-content: flex-start;
            gap: 1rem;
            text-align: center;
            padding:.4rem;
            padding-top: 1rem;
            animation: aparecer  250ms ease-out;
            .store-section__card {
                transition-duration: 0.1s;
                background-color: rgb(0, 0, 0);
                border-radius: 4px;  
                width: 12rem;
                border-style: solid;
                border-width: 1px;
                border-color: rgba(80, 80, 80, 0.305);
                div {
                    img {
                        padding: .5rem;
                        width: 11.5rem;
                    }
                }
            }
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            overflow:auto;
            img {
                width: 10rem;
            }
        }   
    }
    .store-section__cart {
        display: none;
    }
}
@keyframes aparecer {
    from {opacity: 0;}
    to {opacity: 1;}
}

.store-section__title { 
    grid-area: store-section__title; 
}
.store-section__empty { 
    grid-area: store-section__empty; 
    //position: fixed;
}
.store-section__products { 
    grid-area: store-section__products; 
}
.empty-nav {
    grid-area: empty-nav;
    //height: 100%;
    width: 16rem;
}